{
  "name": "gsnet-search",
  "version": "1.0.0",
  "description": "Proxy per cercare articoli su guerrestellari.net",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "googleapis": "^91.0.0",
    "express": "^4.17.1"
  }
}



